<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <header>
        <h1>Mis practicas</h1>
        <h2>Alumno: Angel Alfonso Mendivil Garcia</h2>
        <h3>ISOF*02</h3>
    </header>
    <nav>
        <a href="/html/index.html">Practica 002</a>
    </nav>
    
</body>
</html>